<!doctype html>
<html>
	<head>
		<!-- numbas stuff -->
		<script charset="UTF-8" type="text/javascript" src="scripts/numbas.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/jme.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/jme-builtins.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/jme-display.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/jme-variables.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/math.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/util.js" charset="utf-8"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/localisation.js" charset="utf-8"></script>

		<!-- R.js - localisation -->
		<script charset="UTF-8" type="text/javascript" src="scripts/i18next.js"></script>
		<script charset="UTF-8" type="text/javascript" src="scripts/locales.js"></script>

		<!--JQuery scripts-->
		<script charset="UTF-8" type="text/javascript" src="scripts/jquery.js"></script>


        <style>
            td, th {
                padding: 0.5em;
                vertical-align: top;
                word-break: break-word;
            }
            input {
                width: 100%;
            }
            textarea {
                width: 100%;
                height: 40vh;
            }
            body {
                display: flex;
            }
            section {
                flex: 1 1 50%;
                padding: 0.5rem;
            }
            table {
                width: 100%;
            }
            label {
                display: block;
            }
            label ~ label {
                margin-top: 1rem;
            }
            #output {
                font-family: monospace;
                border-collapse: collapse;
            }
            #output tbody tr:nth-child(even) td {
                background: #eee;
            }
            ul {
                margin:0;
            }
            #output ul {
                max-height: 5em;
                overflow-y: auto;
            }
            li ~ li {
                margin-top: 0.5em;
            }
            .description {
                width: 20em;
            }
        </style>
	</head>
    <body>
        <section>
            <label for="answer">
                Answer
                <input id="answer" name="answer" type="text" value="1" />
            </label>

            <label for="settings">
                Settings
                <textarea id="settings">
{
    "minValue": 1,
    "maxValue": 2,
    "precisionType": "sigfig",
    "precision": 1,
    "allowFraction": true
} 
                
                </textarea>
            </label>
            <label for="algorithm">
                Marking algorithm
                <textarea id="algorithm">
studentNumber (The student's answer, parsed as a number):
   if(settings["allowFraction"],
      parseNumber_or_fraction(studentAnswer,"en")
   ,
      parseNumber(studentAnswer,"en")
   )

isFraction (Is the student's answer a fraction?):
   "/" in studentAnswer

numerator (The numerator of the student's answer, or 0 if not a fraction):
   if(isFraction,
      parsenumber(split(studentAnswer,"/")[0],"en")
   ,
      0
   )

denominator (The numerator of the student's answer, or 0 if not a fraction):
   if(isFraction,
      parsenumber(split(studentAnswer,"/")[1],"en")
   ,
      0
   )

cancelled (Is the student's answer a cancelled fraction?):
   if(gcd(numerator,denominator)=1,
      feedback("Your fraction is cancelled");
      true
   ,
      multiply_credit(0.5,"Your fraction is not cancelled");
      false
   )

validNumber (Is the student's answer a valid number?):
   if(isNaN(studentNumber),
      warn("Your answer is not a valid number");
      fail("Your answer is not a valid number")
   ,
      feedback("Your answer is a valid number");
      true
   )

numberInRange (Is the student's number in the allowed range?):
   if(studentNumber>=settings["minValue"] and studentNumber<=settings["maxValue"],
      correct("Your answer is correct")
   ,
      incorrect("Your answer is incorrect");
      end()
   )

correctPrecision (Has the student's answer been given to the desired precision?):   if(togivenprecision(studentanswer,settings['precisionType'],settings['precision'],false),
   feedback("You gave your answer to the right precision");
   true
,
   multiply_credit(0.5,"You gave your answer to the wrong precision");
   false
)

mark (Mark the student's answer):
    feedback("Your answer: "+studentanswer);
    apply(validNumber);
    apply(numberInRange);
    assert(numberInRange,end());
    if(isFraction,
        apply(cancelled)
    ,
        apply(correctPrecision)
    );
    feedback("This is the end of the marking procedure.")
 
as_jme (The student's answer, to be reused by other parts):
    studentNumber
                
                </textarea>
            </label>
        </section>

        <section>
            <table id="output">
                <thead>
                    <tr><th>Note</th><th>State</th><th>Value</th></tr>
                </thead>
                <tbody class="clear">
                </tbody>
            </table>
            <div id="summary">
                <p>Valid: <span class="clear" id="valid"></span></p>
                <p>Credit: <span class="clear" id="credit"></span></p>
                <h3>Messages</h3>
                <ul id="messages" class="clear"></ul>
                <h3>Warnings</h3>
                <ul id="warnings" class="clear"></ul>
            </div>
        </section>

        <script src="state.js"></script>
	</body>
</html>


